# Maps-F

./: Maps.sln
Maps/Maps/: App.xaml.cs  Maps.csproj
Maps/Maps.Android/: MainActivity.cs  Maps.Android.csproj
Maps/Maps.Android/Properties/: AndroidManifest.xml
Maps/Maps.Android/Resources/: Resource.designer.cs
Maps/Maps/Database/: DatabaseQuerys.cs
Maps/Maps/Models/: PersonModel.cs  UserModel.cs
Maps/Maps/View/AccessApp/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Maps/Maps/View/DynamicListView/: ListViewPage.xaml  ListViewPage.xaml.cs
Maps/Maps/View/MasterDetail/: MyMasterDetailPage.xaml  MyMasterDetailPage.xaml.cs  MyMasterDetailPageDetail.xaml  MyMasterDetailPageDetail.xaml.cs  MyMasterDetailPageMaster.xaml  MyMasterDetailPageMaster.xaml.cs  MyMasterDetailPageMenuItem.cs
Maps/Maps/View/Tabbed/: ContainerTabbedPage.xaml  ContainerTabbedPage.xaml.cs  FarmaciaPage.xaml  FarmaciaPage.xaml.cs  PageOne.xaml  PageOne.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs  PizeriaPage.xaml  PizeriaPage.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs
Maps/Maps/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  PersonViewModels.cs  RegisterViewModel.cs
